{
    "name": "symkit/metadata-bundle",
    "description": "A standalone Symfony bundle for managing page metadata, breadcrumbs, and JSON-LD structured data.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "SymKit",
            "email": "s.dieunidou@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Symkit\\MetadataBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symkit\\MetadataBundle\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "spatie/schema-org": "^3.0",
        "symfony/config": "^7.0 || ^8.0",
        "symfony/dependency-injection": "^7.0 || ^8.0",
        "symfony/event-dispatcher": "^7.0 || ^8.0",
        "symfony/http-foundation": "^7.0 || ^8.0",
        "symfony/http-kernel": "^7.0 || ^8.0",
        "symfony/routing": "^7.0 || ^8.0",
        "twig/twig": "^3.0 || ^4.0"
    },
    "require-dev": {
        "deptrac/deptrac": "^2.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "infection/infection": "^0.29",
        "nyholm/symfony-bundle-test": "^3.0",
        "phpro/grumphp": "^2.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "symfony/framework-bundle": "^7.0 || ^8.0",
        "symfony/twig-bundle": "^7.0 || ^8.0",
        "symkit/bundle-ai-kit": "~0.0.1"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "phpro/grumphp": true,
            "symkit/bundle-ai-kit": true
        },
        "sort-packages": true
    },
    "extra": {
        "bundle-ai-kit": {
            "editors": ["cursor"],
            "skills": [
                "symfony-bundle-core",
                "symfony-bundle-ux",
                "symfony-bundle-doctrine",
                "symfony-bundle-flex",
                "symfony-bundle-quality"
            ]
        }
    }
}
